{
  "ProgramSettings": {
    "MaxEmails": 40, // Number of emails can be loaded at a given time.
    "MaxMainEmailFolders": 20, // Number of client inbox folders that can be loaded at a given time.
    "MaxSubEmailFolders": 40, // Number of sub inbox folders that can be loaded at a given time.
    "MaxErrorFolders": 1, // Amount of folders that can be in the "Error" folder.
    "SendErrorEmail": true,
    "CleanLogs": true,
    "RetryLine": 3,
    "PublicDns": [
      "8.8.8.8", // Google Public DNS1.
      "8.8.4.4", // Google Public DNS2.
      "1.1.1.1", // Cloudflare Public DNS1.
      "1.0.0.1" // Cloudflare Public DNS2.
    ],
    "CheckUrls": [
      "https://google.com/",
      "https://bing.com/"
    ]
  },
  "EmailServerSettings": {
    "ServerSettings": {
      "SmtpServer": "",
      "Port": 25
    },
    "Credntials": {
      "UserName": "",
      "Password": ""
    },
    "EmailSettings": {
      "FromEmail": "",
      "ReplyEmail": "",
      "ToEmail": [
        ""
      ],
      "Subject": ""
    }
  },
  "TimingSettings": {
    "ErrorCheckInterval": 10,
    "LogsDeleteAfter": 30,
    "PreviousRunTime": "",
    "PreviousRunDate": ""
  },
  "ConnectionStrings": {
    "defaultConnection": "Host=<DB Host>;Port=<DB Port>;Database=<DB Name>;User Id=<DB User Name>;Password=<DB Password>;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Migrations": "Warning"
   }
  },
  "GraphConfig": {
    "TenantId": "",
    "Instance": "",
    "GraphApiUrl": "",
    "ClientSecret": "",
    "ClientId": "",
    "Scopes": [
      "https://graph.microsoft.com/.default"
    ]
  }
}