{
  "ProgramSettings": {
    "MaxEmails": 40, // Number of emails can be loaded at a given time.
    "MaxMainEmailFolders": 20, // Number of client inbox folders that can be loaded at a given time.
    "MaxSubEmailFolders": 40, // Number of sub inbox folders that can be loaded at a given time.
    "MaxBatchSize": 2, // Number of files that can be in a download batch. Max file limit is 200.
    "MaxErrorFolders": 1, // Amount of folders that can be in the "Error" folder.
    "SendErrorEmail": true,
    "CleanLogs": true
  },
  "EmailServerSettings": {
    "ServerSettings": {
      "SmtpServer": "",
      "Port": 25
    },
    "Credntials": {
      "UserName": "",
      "Password": ""
    },
    "EmailSettings": {
      "FromEmail": "",
      "ReplyEmail": "",
      "ToEmail": [
        ""
      ],
      "Subject": ""
    }
  },
  "TimingSettings": {
    "ErrorCheckInterval": 10,
    "LogsDeleteAfter": 30,
    "PreviousRunTime": "",
    "PreviousRunDate": ""
  },
  "GraphConfig": {
    "TenantId": "",
    "Instance": "",
    "GraphApiUrl": "",
    "ClientSecret": "",
    "ClientId": "",
    "Scopes": [
      "https://graph.microsoft.com/.default"
    ]
  }
}